# SGIA

./: README.md
SGIA/Repository/: Repository.csproj
SGIA/Repository/Context/: Context.cs
SGIA/Repository/EntityConfig/: AddressConfig.cs  AreaAtuacaoConfig.cs  AtribuicaoConfig.cs  DicenteConfig.cs  DiciplinaConfig.cs  DiciplinaLivroConfig.cs  DocenteConfig.cs  DocenteTurmaConfig.cs  EditoraConfig.cs  EmailTemplateConfig.cs  EnderecoConfig.cs  HorarioAulaConfig.cs  LivroConfig.cs  LogConfig.cs  MenuConfig.cs  MunicipioConfig.cs  ParamDirectoryConfig.cs  PlanoEnsinoConfig.cs  PlanoTrabalhoConfig.cs  ProjetoConfig.cs  SemestreConfig.cs  StatusConfig.cs  TipoAcessoConfig.cs  TipoDocenteConfig.cs  TituloConfig.cs  TurmaConfig.cs  UserConfig.cs  UserImageConfig.cs  UserPasswordConfig.cs
SGIA/Repository/Interface/: IAddressRepository.cs  IAreaAtuacaoRepository.cs  IAtribuicaoRepository.cs  IDicenteRepository.cs  IDiciplinaLivroRepository.cs  IDiciplinaRepository.cs  IDocenteRepository.cs  IDocenteTurmaRepository.cs  IEditoraRepository.cs  IEmailTemplateRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IHorarioAulaRepository.cs  ILivroRepository.cs  ILogRepository.cs  IMenuRepository.cs  IMunicipioRepository.cs  IParamDirectoryRepository.cs  IPlanoEnsinoRepository.cs  IPlanoTrabalhoRepository.cs  IProjetoRepository.cs  IRepositoryBase.cs  ISemestreRepository.cs  IStatusRepository.cs  ITipoAcessoRepository.cs  ITipoDocenteRepository.cs  ITituloRepository.cs  ITurmaRepository.cs  IUserImageRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
SGIA/Repository/Repository/: AddressRepository.cs  AreaAtuacaoRepository.cs  AtribuicaoRepository.cs  DicenteRepository.cs  DiciplinaLivroRepository.cs  DiciplinaRepository.cs  DocenteRepository.cs  DocenteTurmaRepository.cs  EditoraRepository.cs  EmailTemplateRepository.cs  EnderecoRepository.cs  HorarioAulaRepository.cs  LivroRepository.cs  LogRepository.cs  MenuRepository.cs  MunicipioRepository.cs  ParamDirectoryRepository.cs  PlanoEnsinoRepository.cs  PlanoTrabalhoRepository.cs  ProjetoRepository.cs  RepositoryBase.cs  SemestreRepository.cs  StatusRepository.cs  TipoAcessoRepository.cs  TipoDocenteRepository.cs  TituloRepository.cs  TurmaRepository.cs  UserImageRepository.cs  UserPasswordRepository.cs  UserRepository.cs
SGIA/Repository/Repository/ViewModel/: AtribuicaoViewModel.cs  DicenteViewModel.cs  DiciplinaViewModel.cs  EditoraViewModel.cs  HorarioAulaViewModel.cs  LivroViewModel.cs  PlanoEnsinoViewModel.cs  PlanoTrabalhoViewModel.cs  ProjetoViewModel.cs  TurmaViewModel.cs  UserViewModel.cs
SGIA/Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json
SGIA/Site/Controller/: LoginController.cs
SGIA/Site/Controllers/: AtribuicoesController.cs  DicenteController.cs  DicentesController.cs  DiciplinaController.cs  DiciplinasController.cs  DocenteController.cs  DocentesController.cs  EditoraController.cs  EditorasController.cs  HomeController.cs  HorarioAulasController.cs  LivrosController.cs  LoginController.cs  PlanoEnsinoController.cs  PlanoTrabalhoController.cs  PlanosEnsinoController.cs  PlanosTrabalhoController.cs  ProjetosController.cs  TesteController.cs  UsuarioController.cs  UsuariosController.cs
SGIA/Site/Controllers/ViewModel/: LoginViewModel.cs
SGIA/Site/Controllers/ViewModels/: LivroViewModel.cs  (+11 more)
SGIA/Site/Helpers/: HelperErrors.cs  HelperLista.cs
SGIA/Site/ModelBinders/: ModelBinders.cs
SGIA/Site/Models/: AreaAtuacao.cs  Atribuicao.cs  Contexto.cs  Dicente.cs  Diciplina.cs  DiciplinaLivro.cs  Docente.cs  DocenteTurma.cs  Editora.cs  Endereco.cs  Estado.cs  Historico.cs  HorarioAula.cs  Livro.cs  Menu.cs  Municipio.cs  PlanoEnsino.cs  PlanoTrabalho.cs  Projeto.cs  Status.cs  TipoDocente.cs  Titulo.cs  Turma.cs  Usuario.cs  UsuarioImagem.cs
SGIA/Site/Properties/: launchSettings.json
SGIA/Site/Security/: Logged.cs  MD5.cs
SGIA/Site/ViewModels/: AtribuicaoViewModel.cs  DashBoardViewModel.cs  DicenteViewModel.cs  DiciplinaViewModel.cs  DocenteViewModel.cs  EditoraViewModel.cs  HorarioAulaViewModel.cs  LivroViewModel.cs  LoginViewModel.cs  PlanoEnsinoViewModel.cs  PlanoTrabalhoViewModel.cs  ProjetoViewModel.cs
(+252 files in other folders)
